<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="EAIOraclePersistenceUnit" transaction-type="JTA">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <jta-data-source>java:weblogic/datasources/EAIDS</jta-data-source>

        <properties>
            <property name="jboss.as.jpa.providerModule" value="org.hibernate:5.2"/>

            <property name="hibernate.connection.url" value="jdbc:oracle:thin:@//lemer.1spatial.local:1521/ora12cdev.lemer.1spatial.local"/>
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
            <property name="hibernate.connection.release_mode" value="auto"/>

            <property name="hibernate.connection.username" value="XX6OUG7KZI21"/>
            <property name="hibernate.connection.password" value="Xi5FFVL26WD7"/>

            <property name="hibernate.cache.use_query_cache" value="false"/>
            <property name="hibernate.cache.use_second_level_cache" value="false"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>

        </properties>

    </persistence-unit>

</persistence>